#Postgres
spring.datasource.url=jdbc:postgresql://localhost/roller_skates_telemetry
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#Consumer
spring.kafka.consumer.group-id="test"
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

